POSTGRES_USER="example"
POSTGRES_PASSWORD="1234"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="postgres"
POSTGRES_SCHEMA="example"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="1234"
MINIO_SECRET_KEY="1234"
MINIO_ACCESS_KEY="1234"