POSTGRES_USER="example"
POSTGRES_PASSWORD="1234"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="postgres"
POSTGRES_SCHEMA="example"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="1234"
S3_SECRET_KEY="very_very_secret_dont_show_it_to_anybody"
S3_ACCESS_KEY="example_example"
PGADMIN_DEFAULT_EMAIL="example@mail.ru"
PGADMIN_DEFAULT_PASSWORD="example"
PGADMIN_CONFIG_SERVER_MODE="True"